# NewProjetcAI

./: .env  .env.prod  .env.stage  .gitattributes  .gitignore  .npmrc  .prettierrc.json  AGENTS.md  Gemfile  README.md  SMART_ASSISTANT_AUDIO.md  app.json  azure-build.yml  azure-deploy.yml  azure-pipelines.yml  declarations.d.ts  directory-tree.md  fastlane-android-key.json  icons.json  index.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  rn-cli.config.js  stuck-at-splashscreen.md  tsconfig.json
.claude/: CLAUDE.md  (+1 more)
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json  kyte-key.keystore  proguard-rules.pro
android/app/src/catalog/res/drawable-xhdpi/: background_splash.xml
android/app/src/catalog/res/values/: colors.xml  config.xml  strings.xml  styles.xml
android/app/src/catalog/res/values-pt/: strings.xml
android/app/src/catalog/res/values-pt-rBR/: strings.xml
android/app/src/catalog/res/xml/: network_security_config.xml  provider_paths.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/jni/: CMakeLists.txt  OnLoad.cpp
android/codegen/react-native-clarity/jni/: CMakeLists.txt  Clarity.cpp  Clarity.h
android/codegen/react-native-config/jni/: CMakeLists.txt  RNCConfigSpec.cpp  RNCConfigSpec.h
android/codegen/react-native-iap/jni/: CMakeLists.txt  RNIap.cpp  RNIap.h
android/codegen/react-native-nitro-modules/jni/: CMakeLists.txt  NitroModulesSpec.cpp  NitroModulesSpec.h
(+1124 files in other folders)
