# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
systemProp.org.gradle.toolchains.foojay-resolver.enabled=false


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


MYAPP_RELEASE_STORE_FILE=kyte-key.keystore
MYAPP_RELEASE_KEY_ALIAS=kyte-alias
MYAPP_RELEASE_STORE_PASSWORD=Teste.com2017
MYAPP_RELEASE_KEY_PASSWORD=Teste.com2017

android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
edgeToEdgeEnabled=false
# Some third-party packages still gate their TurboModule setup behind this flag.
newArchEnabled=true
VisionCamera_enableCodeScanner=true
android.disableLintVital=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
