defaults.url=https://sentry.io/
defaults.org=kyte-pos
defaults.project=kyte-app
auth.token=e065c4bbd21e4db48a83c18dda853b0af3bd700ed7d74868a8fd1d0c2d9f91f0
cli.executable=node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
