<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.kytepos.com</string>
		<string>applinks:app.kyte.com.br</string>
		<string>applinks:app.appkyte.com</string>
		<string>applinks:kytepos.page.link</string>
		<string>applinks:kyteapp.page.link</string>
		<string>applinks:kyte-pos.onelink.me</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.kytepos.onesignal</string>
	</array>
</dict>
</plist>
